<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>САЙТ ПОСВЯЩЁННЫЙ ГРУППЕ ГРАЖДАНСКАЯ ОБОРОНА</title>
  	<style type="text/css">
  		body {
  			padding: 0px;
  			margin: 0px;
  			color: #fff;
  			background-color: #000;
  		}
  		table {
  			width: 100%;
	   		height: 100%;
  		}
	   	#table-inside {
	   		margin: 0px; 
	   		padding: 0px;
	   	}
	   	#links {
	   		height: 50px;
	   	}
	   	#about {
	   		height: 50px;
	   		padding:10px;
	   		font:  bold 18pt sans-serif;
	   	}
	   	#main {
	   		text-align: center;
	   	}
	   	#logo {
	   		width: 200px;
	   		height: 190px;
	   	}
	   	#banner {
	   		width: 100%;
	   		height: 140px;
	   	}
	   	#footer {
	   		height: 60px;
	   		color: #000; 
	   	}
	   	#gifs {
	   		width: 20%;
	   	}
	   	#album {
	   		width: 300px;
	   		height: 300px;
	   	}
  	</style>
</head>
<body>
<!--	<h1>А НЕБО ВСЁ ТАКОЕ ЖЕ, КАК ЕСЛИ БЫ ТЫ НЕ ПРОДАЛСЯ.</h1>-->

 	<table cellpadding="0" cellspacing="0">
   		<tr id="links" align="center">
    			<td>ГРАЖДАНСКАЯ ОБОРОНА</td>
    			<td>ТЕКСТ</td>
			<td>ТЕКС</td>
			<td>ТЕКСТ</td>
			<td>ТЕКСТ</td>
			<td>ТЕКСТ</td>
			<td>ТЕКСТ</td>
			<td>ТЕКСТ</td>
   		</tr>
   		<tr>
   			<td id="logo" align="center"><img src="img/logo_200x190_black.jpg"></td>
   			<td id="table-inside" colspan="7">
   				<table cellpadding="0" cellspacing="0">
   					<tr>
   						<td id="about">А НЕБО ВСЁ ТАКОЕ ЖЕ, КАК ЕСЛИ БЫ ТЫ НЕ ПРОДАЛСЯ.</td>
   					</tr>
   					<tr>
   						<td id="banner"><img width="100%" src="img/banner_1400x140.jpg"></td>
   					</tr>
   				</table>
   			</td>
   		</tr>
   		<tr>
   			<td bgcolor=#fcc>CANVAS</td>
   			<td id="table-inside" colspan="6">
   				<table id="main" cellpadding="20" cellspacing="0">
   					<tr>
   						<td><img id="album" align="center" src="img/8.jpg"></td>
   						<td><img id="album" align="center" src="img/2.jpg"></td>
   						<td><img id="album" align="center" src="img/3.jpg"></td>
   					</tr>
   					<tr>
   						<td><img id="album" align="center" src="img/1.jpg"</td>
   						<td><img id="album" align="center" src="img/4.jpg"></td>
   						<td><img id="album" align="center" src="img/5.jpg"></td>
   					</tr>
   					<tr>
   						<td><img id="album" align="center" src="img/6.jpg"></td>
   						<td><img id="album" align="center" src="img/9.jpg"></td>
   						<td><img id="album" align="center" src="img/10.jpg"></td>
   					</tr>
   				</table>
   			</td>
   			<td id="gifs">
   				<img src="img/1.gif">
   				<img src="img/2.gif">
   			</td>
   		</tr>
   		
   		<tr><td id="footer" colspan="8" align="center" bgcolor=#cff>POWERED BY ARTSIOM</td></tr>
   		
  	</table>
</body>
</html>
